<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- SEO 核心标签 --><title>The Ultimate Guide to Zoxide Commands: Navigating Your Terminal at Light Speed | zoxide Blog</title><meta name="description" content="Master the full suite of zoxide commands from initialization to database management. Learn how to debug navigation, clean history, script workflows, and migrate data with practical examples."><meta name="keywords" content="zoxide commands, commands, tutorial, guide, navigation"><link rel="canonical" href="https://zoxide.org/blog/zoxide-commands/"><!-- Hreflang 标签 --><link rel="alternate" hreflang="en" href="https://zoxide.org/blog/zoxide-commands/"><link rel="alternate" hreflang="zh" href="https://zoxide.org/zh/blog/"><link rel="alternate" hreflang="ja" href="https://zoxide.org/ja/blog/"><link rel="alternate" hreflang="x-default" href="https://zoxide.org/blog/zoxide-commands/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="The Ultimate Guide to Zoxide Commands: Navigating Your Terminal at Light Speed | zoxide Blog"><meta property="og:description" content="Master the full suite of zoxide commands from initialization to database management. Learn how to debug navigation, clean history, script workflows, and migrate data with practical examples."><meta property="og:url" content="https://zoxide.org/blog/zoxide-commands/"><meta property="og:image" content="https://zoxide.org/tutorial.webp"><meta property="og:site_name" content="zoxide.org"><meta property="og:locale" content="en_US"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="The Ultimate Guide to Zoxide Commands: Navigating Your Terminal at Light Speed | zoxide Blog"><meta name="twitter:description" content="Master the full suite of zoxide commands from initialization to database management. Learn how to debug navigation, clean history, script workflows, and migrate data with practical examples."><meta name="twitter:image" content="https://zoxide.org/tutorial.webp"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/icon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- DNS 预解析（第三方服务） --><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://www.google-analytics.com"><!-- Google Fonts: Inter（预加载优化） --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"></noscript><!-- Organization JSON-LD（每个页面都有） --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"zoxide.org","url":"https://zoxide.org","logo":"https://zoxide.org/icon.svg","description":"zoxide 粉丝网站，提供 zoxide 使用教程、配置技巧和最新动态","sameAs":["https://github.com/ajeetdsouza/zoxide"]}</script><!-- 页面级 JSON-LD（可选） --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"The Ultimate Guide to Zoxide Commands: Navigating Your Terminal at Light Speed","description":"Master the full suite of zoxide commands from initialization to database management. Learn how to debug navigation, clean history, script workflows, and migrate data with practical examples.","author":{"@type":"Person","name":"zoxide.org"},"datePublished":"2025-12-06","dateModified":"2025-12-06","publisher":{"@type":"Organization","name":"zoxide.org","logo":{"@type":"ImageObject","url":"https://zoxide.org/icon.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://zoxide.org/blog/zoxide-commands/"}}</script><!-- 暗色模式初始化脚本（防止闪烁） --><script>
      (function() {
        const theme = localStorage.getItem('theme');
        if (theme === 'dark' || (!theme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.classList.add('dark');
        }
      })();
    </script><!-- 额外 head 内容插槽 --><!-- View Transitions（页面间平滑过渡） --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_assets/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_assets/about.BYUSEl8e.css">
<style>.prose-custom[data-astro-cid-ffqpnbh7] .code-block{background-color:#0f172a;border-radius:.75rem;padding:1.25rem;overflow-x:auto;margin:1rem 0;font-size:.875rem;line-height:1.7}.prose-custom[data-astro-cid-ffqpnbh7] .code-block code{color:#e2e8f0;font-family:JetBrains Mono,Fira Code,ui-monospace,monospace}.prose-custom[data-astro-cid-ffqpnbh7] .inline-code{background-color:#f1f5f9;padding:.125rem .375rem;border-radius:.25rem;font-size:.875em;font-family:JetBrains Mono,Fira Code,ui-monospace,monospace}.dark .prose-custom[data-astro-cid-ffqpnbh7] .inline-code{background-color:#1e293b;color:#e2e8f0}.prose-custom[data-astro-cid-ffqpnbh7] img{border-radius:.75rem;margin:1.5rem 0}
</style></head> <body class="antialiased bg-white text-slate-900 dark:bg-slate-950 dark:text-slate-100 transition-colors duration-300"> <header class="sticky top-0 z-40 w-full border-b border-slate-200 dark:border-slate-800 bg-white/80 dark:bg-slate-950/80 backdrop-blur-md"> <div class="max-w-screen-xl mx-auto px-5">  <nav class="flex items-center justify-between h-16" aria-label="Main navigation"> <!-- Logo --> <a href="/" class="flex items-center gap-2 font-bold text-lg text-slate-900 dark:text-white"> <img src="/icon.svg" alt="zoxide" class="w-6 h-6" width="24" height="24"> <span>zoxide.org</span> </a> <!-- 桌面端导航 --> <div class="hidden lg:flex items-center gap-1"> <a href="/features/" class="px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> Features </a><a href="/download/" class="px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> Download </a><a href="/blog/" class="px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> Blog </a><a href="/tutorials/" class="px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> Tutorials </a><a href="/faq/" class="px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> FAQ </a> <!-- 更多下拉 --> <div class="relative" id="more-menu"> <button type="button" class="flex items-center gap-1 px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> <span>More</span> <svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path> </svg> </button> <div class="absolute left-0 mt-1 w-44 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg shadow-lg py-1 hidden z-50" id="more-dropdown"> <a href="/changelog/" class="block px-4 py-2 text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors"> Changelog </a><a href="/comparisons/" class="block px-4 py-2 text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors"> Comparisons </a><a href="/about/" class="block px-4 py-2 text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors"> About Us </a> </div> </div> </div> <!-- 右侧工具栏 --> <div class="hidden lg:flex items-center gap-1"> <button id="theme-toggle" type="button" aria-label="Toggle dark mode" class="p-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> <!-- 太阳图标（暗色模式下显示） --> <svg class="w-5 h-5 hidden dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <!-- 月亮图标（亮色模式下显示） --> <svg class="w-5 h-5 block dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <script>
  function initThemeToggle() {
    const btn = document.getElementById('theme-toggle');
    if (!btn) return;
    // 克隆替换，避免事件监听器堆积
    const newBtn = btn.cloneNode(true);
    btn.parentNode?.replaceChild(newBtn, btn);
    newBtn.addEventListener('click', () => {
      const isDark = document.documentElement.classList.toggle('dark');
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
    });
  }
  initThemeToggle();
  document.addEventListener('astro:page-load', initThemeToggle);
</script> <div class="relative" id="lang-switcher"> <button type="button" aria-label="Switch language" aria-expanded="false" class="flex items-center gap-1 px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path> </svg> <span>English</span> <svg class="w-3 h-3 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path> </svg> </button> <!-- 下拉菜单 --> <div class="absolute right-0 mt-1 w-36 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg shadow-lg py-1 hidden z-50" id="lang-dropdown"> <a href="/blog/zoxide-commands/" class="block px-4 py-2 text-sm transition-colors text-indigo-600 dark:text-indigo-400 bg-indigo-50 dark:bg-indigo-900/20 font-medium"> English </a><a href="/zh/blog/" class="block px-4 py-2 text-sm transition-colors text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700"> 中文 </a><a href="/ja/blog/" class="block px-4 py-2 text-sm transition-colors text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700"> 日本語 </a> </div> </div> <script>
  // 初始化语言切换器（兼容 View Transitions）
  function initLangSwitcher() {
    const switcher = document.getElementById('lang-switcher');
    const dropdown = document.getElementById('lang-dropdown');
    const button = switcher?.querySelector('button');
    if (!button) return;

    // 移除旧监听器：克隆替换按钮节点
    const newButton = button.cloneNode(true);
    button.parentNode?.replaceChild(newButton, button);

    newButton.addEventListener('click', (e) => {
      e.stopPropagation();
      const isOpen = !dropdown?.classList.contains('hidden');
      dropdown?.classList.toggle('hidden');
      newButton.setAttribute('aria-expanded', String(!isOpen));
    });
  }

  // 点击外部关闭（只绑定一次）
  if (!document.__langSwitcherOutsideClick) {
    document.__langSwitcherOutsideClick = true;
    document.addEventListener('click', (e) => {
      const switcher = document.getElementById('lang-switcher');
      const dropdown = document.getElementById('lang-dropdown');
      const button = switcher?.querySelector('button');
      if (!switcher?.contains(e.target)) {
        dropdown?.classList.add('hidden');
        button?.setAttribute('aria-expanded', 'false');
      }
    });
  }

  // 首次加载
  initLangSwitcher();
  // View Transitions 页面切换后重新初始化
  document.addEventListener('astro:page-load', initLangSwitcher);
</script> </div> <!-- 移动端汉堡菜单按钮 --> <button type="button" id="mobile-menu-btn" class="lg:hidden p-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" aria-label="Open menu" aria-expanded="false"> <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" id="menu-icon-open"></path> </svg> </button> </nav>  </div> <!-- 移动端菜单面板 --> <div id="mobile-menu" class="lg:hidden hidden border-t border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-950"> <div class="max-w-screen-xl mx-auto px-5">  <div class="py-4 space-y-1"> <a href="/features/" class="block px-3 py-2 text-base font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> Features </a><a href="/download/" class="block px-3 py-2 text-base font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> Download </a><a href="/blog/" class="block px-3 py-2 text-base font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> Blog </a><a href="/tutorials/" class="block px-3 py-2 text-base font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> Tutorials </a><a href="/faq/" class="block px-3 py-2 text-base font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> FAQ </a> <a href="/changelog/" class="block px-3 py-2 text-base font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> Changelog </a><a href="/comparisons/" class="block px-3 py-2 text-base font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> Comparisons </a><a href="/about/" class="block px-3 py-2 text-base font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> About Us </a> <div class="flex items-center gap-2 pt-3 border-t border-slate-200 dark:border-slate-800"> <button id="theme-toggle" type="button" aria-label="Toggle dark mode" class="p-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> <!-- 太阳图标（暗色模式下显示） --> <svg class="w-5 h-5 hidden dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <!-- 月亮图标（亮色模式下显示） --> <svg class="w-5 h-5 block dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <script>
  function initThemeToggle() {
    const btn = document.getElementById('theme-toggle');
    if (!btn) return;
    // 克隆替换，避免事件监听器堆积
    const newBtn = btn.cloneNode(true);
    btn.parentNode?.replaceChild(newBtn, btn);
    newBtn.addEventListener('click', () => {
      const isDark = document.documentElement.classList.toggle('dark');
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
    });
  }
  initThemeToggle();
  document.addEventListener('astro:page-load', initThemeToggle);
</script> <div class="relative" id="lang-switcher"> <button type="button" aria-label="Switch language" aria-expanded="false" class="flex items-center gap-1 px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path> </svg> <span>English</span> <svg class="w-3 h-3 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path> </svg> </button> <!-- 下拉菜单 --> <div class="absolute right-0 mt-1 w-36 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg shadow-lg py-1 hidden z-50" id="lang-dropdown"> <a href="/blog/zoxide-commands/" class="block px-4 py-2 text-sm transition-colors text-indigo-600 dark:text-indigo-400 bg-indigo-50 dark:bg-indigo-900/20 font-medium"> English </a><a href="/zh/blog/" class="block px-4 py-2 text-sm transition-colors text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700"> 中文 </a><a href="/ja/blog/" class="block px-4 py-2 text-sm transition-colors text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700"> 日本語 </a> </div> </div> <script>
  // 初始化语言切换器（兼容 View Transitions）
  function initLangSwitcher() {
    const switcher = document.getElementById('lang-switcher');
    const dropdown = document.getElementById('lang-dropdown');
    const button = switcher?.querySelector('button');
    if (!button) return;

    // 移除旧监听器：克隆替换按钮节点
    const newButton = button.cloneNode(true);
    button.parentNode?.replaceChild(newButton, button);

    newButton.addEventListener('click', (e) => {
      e.stopPropagation();
      const isOpen = !dropdown?.classList.contains('hidden');
      dropdown?.classList.toggle('hidden');
      newButton.setAttribute('aria-expanded', String(!isOpen));
    });
  }

  // 点击外部关闭（只绑定一次）
  if (!document.__langSwitcherOutsideClick) {
    document.__langSwitcherOutsideClick = true;
    document.addEventListener('click', (e) => {
      const switcher = document.getElementById('lang-switcher');
      const dropdown = document.getElementById('lang-dropdown');
      const button = switcher?.querySelector('button');
      if (!switcher?.contains(e.target)) {
        dropdown?.classList.add('hidden');
        button?.setAttribute('aria-expanded', 'false');
      }
    });
  }

  // 首次加载
  initLangSwitcher();
  // View Transitions 页面切换后重新初始化
  document.addEventListener('astro:page-load', initLangSwitcher);
</script> </div> </div>  </div> </div> </header> <script>
  // 初始化导航栏交互（兼容 View Transitions）
  function initNavbar() {
    const menuBtn = document.getElementById('mobile-menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');
    if (menuBtn) {
      const newMenuBtn = menuBtn.cloneNode(true);
      menuBtn.parentNode?.replaceChild(newMenuBtn, menuBtn);
      newMenuBtn.addEventListener('click', () => {
        const isOpen = !mobileMenu?.classList.contains('hidden');
        mobileMenu?.classList.toggle('hidden');
        newMenuBtn.setAttribute('aria-expanded', String(!isOpen));
      });
    }

    // 更多下拉菜单
    const moreMenu = document.getElementById('more-menu');
    const moreDropdown = document.getElementById('more-dropdown');
    const moreBtn = moreMenu?.querySelector('button');
    if (moreBtn) {
      const newMoreBtn = moreBtn.cloneNode(true);
      moreBtn.parentNode?.replaceChild(newMoreBtn, moreBtn);
      newMoreBtn.addEventListener('click', (e) => {
        e.stopPropagation();
        moreDropdown?.classList.toggle('hidden');
      });
    }
  }

  // 点击外部关闭（只绑定一次）
  if (!document.__navbarOutsideClick) {
    document.__navbarOutsideClick = true;
    document.addEventListener('click', (e) => {
      const moreMenu = document.getElementById('more-menu');
      const moreDropdown = document.getElementById('more-dropdown');
      if (!moreMenu?.contains(e.target)) {
        moreDropdown?.classList.add('hidden');
      }
    });
  }

  // 首次加载
  initNavbar();
  // View Transitions 页面切换后重新初始化
  document.addEventListener('astro:page-load', initNavbar);
</script> <main>  <article class="py-16 md:py-24"> <div class="max-w-screen-xl mx-auto px-5">   <a href="/blog/" class="inline-flex items-center gap-1.5 text-sm text-indigo-600 dark:text-indigo-400 hover:underline mb-8"> <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"></path> </svg> Back to Blog </a>  <header class="max-w-3xl"> <span class="inline-block text-sm font-medium px-2.5 py-1 rounded-full bg-indigo-50 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400"> Tutorial </span> <h1 class="mt-4 text-3xl md:text-4xl font-bold text-slate-900 dark:text-white"> The Ultimate Guide to Zoxide Commands: Navigating Your Terminal at Light Speed </h1> <div class="mt-4 flex items-center gap-3 text-sm text-slate-500 dark:text-slate-400"> <span>zoxide.org</span> <span>·</span> <time datetime="2025-12-06">December 6, 2025</time> <span>·</span> <span>12 min read</span> </div> <div class="mt-4 flex flex-wrap gap-2"> <span class="text-xs bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 px-2.5 py-1 rounded-full"> zoxide commands </span><span class="text-xs bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 px-2.5 py-1 rounded-full"> commands </span><span class="text-xs bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 px-2.5 py-1 rounded-full"> tutorial </span><span class="text-xs bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 px-2.5 py-1 rounded-full"> guide </span><span class="text-xs bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 px-2.5 py-1 rounded-full"> navigation </span> </div> </header>  <div class="mt-10 grid grid-cols-1 lg:grid-cols-[1fr_250px] gap-12"> <div class="min-w-0"> <div class="prose-custom" data-astro-cid-ffqpnbh7>
<h1 class="text-3xl font-bold mt-10 mb-4 text-slate-900 dark:text-white">The Ultimate Guide to Zoxide Commands: Navigating Your Terminal at Light Speed</h1>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">If you live in the terminal, you know that the <code class="inline-code">cd</code> command is the most frequently used tool in your arsenal. It is also the most inefficient. Typing out full paths, dealing with typos, and remembering complex directory structures is a cognitive drain that slows down development. Enter <strong>Zoxide</strong>, a smarter <code class="inline-code">cd</code> command inspired by <code class="inline-code">z</code> and <code class="inline-code">autojump</code>. It learns your habits, tracks your most visited directories, and allows you to jump anywhere with just a few keystrokes.</p>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">However, many users only scratch the surface by installing it and using the basic <code class="inline-code">z</code> alias. To truly unlock the productivity potential of this Rust-based tool, you need to master the full suite of <strong>zoxide commands</strong>. This guide will take you deep into the CLI (Command Line Interface) of Zoxide, exploring everything from database manipulation to advanced querying techniques.</p>

<h2 id="why-master-zoxide-commands" class="text-2xl font-bold mt-10 mb-4 text-slate-900 dark:text-white">Why Master Zoxide Commands?</h2>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">Zoxide operates on a "frecency" algorithm—a weighted combination of <strong>frequency</strong> (how often you visit) and <strong>recency</strong> (how recently you visited). While the tool works like magic out of the box, understanding the specific <strong>zoxide commands</strong> allows you to:</p>

<li class="ml-4 list-decimal text-slate-700 dark:text-slate-300"><strong>Debug navigation issues:</strong> Why is <code class="inline-code">z foo</code> taking me to <code class="inline-code">foobar</code> instead of <code class="inline-code">foo-project</code>?</li>
<li class="ml-4 list-decimal text-slate-700 dark:text-slate-300"><strong>Clean your history:</strong> Remove non-existent or sensitive directories from your database.</li>
<li class="ml-4 list-decimal text-slate-700 dark:text-slate-300"><strong>Script your workflow:</strong> Use Zoxide's query engine inside Bash or Python scripts.</li>
<li class="ml-4 list-decimal text-slate-700 dark:text-slate-300"><strong>Migrate data:</strong> Import history from other tools without starting from scratch.</li>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">Let's break down the command structure.</p>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">-----</p>

<h2 id="1-initialization-commands-the-foundation" class="text-2xl font-bold mt-10 mb-4 text-slate-900 dark:text-white">1. Initialization Commands: The Foundation</h2>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">Before you can jump, you must integrate Zoxide into your shell. This is handled by the <code class="inline-code">init</code> command, which generates the necessary shell script to hook into your prompt.</p>

<h3 id="the-basic-init" class="text-xl font-bold mt-8 mb-3 text-slate-900 dark:text-white">The Basic Init</h3>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">The structure is <code class="inline-code">zoxide init <shell></code>.</p>

<pre class="code-block"><code class="language-bash"># For Bash
eval "$(zoxide init bash)"

# For Zsh
eval "$(zoxide init zsh)"

# For Fish
zoxide init fish | source</code></pre>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">This sets up the <code class="inline-code">z</code> alias and the <code class="inline-code">zi</code> interactive command.</p>

<h3 id="the---inline_code_12---flag-the-power-move" class="text-xl font-bold mt-8 mb-3 text-slate-900 dark:text-white">The <code class="inline-code">--cmd</code> Flag (The Power Move)</h3>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">By default, Zoxide uses <code class="inline-code">z</code>. However, muscle memory is hard to break. The most powerful of the initialization <strong>zoxide commands</strong> involves replacing <code class="inline-code">cd</code> entirely.</p>

<pre class="code-block"><code class="language-bash">eval "$(zoxide init zsh --cmd cd)"</code></pre>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">When you use <code class="inline-code">--cmd cd</code>, Zoxide replaces the standard <code class="inline-code">cd</code> command.</p>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">  * <strong>Space-Bar Compatibility:</strong> It still behaves like <code class="inline-code">cd</code> if you type a valid path.</p>
<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">  * <strong>Smart Jumping:</strong> If the path doesn't exist locally, it queries the database.</p>
<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">  <em> <strong>Why do this?</strong> This ensures </em>every* navigation event is recorded, making the database incredibly accurate over time.</p>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">-----</p>

<h2 id="2-core-navigation-commands" class="text-2xl font-bold mt-10 mb-4 text-slate-900 dark:text-white">2. Core Navigation Commands</h2>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">These are the <strong>zoxide commands</strong> you will execute hundreds of times a day.</p>

<h3 id="the-jump---inline_code_18--" class="text-xl font-bold mt-8 mb-3 text-slate-900 dark:text-white">The Jump: <code class="inline-code">z</code></h3>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">This is the bread and butter. You don't need the full name of the directory.</p>

<pre class="code-block"><code class="language-bash">z work        # Jumps to /home/user/work
z pro py      # Jumps to /home/user/projects/python (matches multiple arguments)</code></pre>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">Zoxide is smart enough to handle fuzzy matching. If you have <code class="inline-code">work-personal</code> and <code class="inline-code">work-business</code>, typing <code class="inline-code">z bus</code> is usually enough to disambiguate.</p>

<h3 id="the-interactive-jump---inline_code_22--" class="text-xl font-bold mt-8 mb-3 text-slate-900 dark:text-white">The Interactive Jump: <code class="inline-code">zi</code></h3>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">Sometimes the algorithm isn't enough, or you have five directories named "src". The <code class="inline-code">zi</code> command utilizes <code class="inline-code">fzf</code> (fuzzy finder) to present a selectable list.</p>

<pre class="code-block"><code class="language-bash">zi</code></pre>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">This opens an interactive interface showing your top-ranked directories. You can type to filter the list and press Enter to jump. This is often cited as one of the most useful <strong>zoxide commands</strong> for exploring old projects.</p>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">-----</p>

<h2 id="3-database-management-commands---inline_code_25---and---inline_code_26--" class="text-2xl font-bold mt-10 mb-4 text-slate-900 dark:text-white">3. Database Management Commands (<code class="inline-code">add</code> and <code class="inline-code">remove</code>)</h2>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">Zoxide maintains a database file (usually in <code class="inline-code">~/.local/share/zoxide/db.zo</code>). While it self-heals (removing directories that no longer exist upon failed entry), manual management is sometimes required.</p>

<h3 id="--inline_code_28--" class="text-xl font-bold mt-8 mb-3 text-slate-900 dark:text-white"><code class="inline-code">zoxide add</code></h3>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">You can manually train the algorithm. This is useful for new projects you haven't visited yet but plan to use frequently.</p>

<pre class="code-block"><code class="language-bash">zoxide add /path/to/new/project</code></pre>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">Using <code class="inline-code">add</code> ensures that the directory is immediately available for jumping, even if you haven't technically <code class="inline-code">cd</code>-ed into it yet.</p>

<h3 id="--inline_code_31--" class="text-xl font-bold mt-8 mb-3 text-slate-900 dark:text-white"><code class="inline-code">zoxide remove</code></h3>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">If you have a directory you want Zoxide to "forget"—perhaps a secret project or a temporary build folder that creates noise in your autocomplete—you use the remove command.</p>

<pre class="code-block"><code class="language-bash">zoxide remove /path/to/dir</code></pre>

<strong>Pro Tip:</strong> You can combine this with specific <strong>zoxide commands</strong> for interactive removal:

<pre class="code-block"><code class="language-bash">zoxide remove path_substring</code></pre>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">If multiple matches are found, you may need to specify the exact path or use the interactive mode (often handled via flags in advanced setups).</p>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">-----</p>

<h2 id="4-the-brain-of-the-operation---inline_code_32--" class="text-2xl font-bold mt-10 mb-4 text-slate-900 dark:text-white">4. The Brain of the Operation: <code class="inline-code">zoxide query</code></h2>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">For scripters and power users, <code class="inline-code">zoxide query</code> is the most important command. It exposes the raw logic of the tool without actually changing your directory. This is useful for building custom tools or verifying what Zoxide "thinks" is the best match.</p>

<h3 id="basic-query" class="text-xl font-bold mt-8 mb-3 text-slate-900 dark:text-white">Basic Query</h3>

<pre class="code-block"><code class="language-bash">zoxide query foo</code></pre>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">This outputs the absolute path that <code class="inline-code">z foo</code> <em>would</em> jump to. It does not move you; it just prints the string.</p>

<h3 id="listing-matches---inline_code_35-----inline_code_36--" class="text-xl font-bold mt-8 mb-3 text-slate-900 dark:text-white">Listing Matches (<code class="inline-code">--list</code> / <code class="inline-code">-l</code>)</h3>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">If you want to see all potential candidates for a keyword:</p>

<pre class="code-block"><code class="language-bash">zoxide query --list foo</code></pre>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">This returns a list of all directories matching "foo", ordered by rank.</p>

<h3 id="scoring---inline_code_37-----inline_code_38--" class="text-xl font-bold mt-8 mb-3 text-slate-900 dark:text-white">Scoring (<code class="inline-code">--score</code> / <code class="inline-code">-s</code>)</h3>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">This is crucial for debugging. If you are wondering why Zoxide prefers one directory over another, use the score flag.</p>

<pre class="code-block"><code class="language-bash">zoxide query --list --score</code></pre>

<strong>Output Example:</strong>

<pre class="code-block"><code class="language-text">9000.0  /home/user/current-project
250.0   /home/user/old-project</code></pre>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">The number represents the "frecency" score. You can see how the algorithm weighs your habits. If you want to boost <code class="inline-code">old-project</code>, you can simply <code class="inline-code">zoxide add</code> it multiple times to artificially inflate its score.</p>

<h3 id="verification---inline_code_41-----inline_code_42--" class="text-xl font-bold mt-8 mb-3 text-slate-900 dark:text-white">Verification (<code class="inline-code">--all</code> / <code class="inline-code">-a</code>)</h3>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">By default, <code class="inline-code">zoxide query</code> only returns directories that currently exist on the file system. If you are auditing your database to see <em>everything</em> (including deleted folders that haven't been purged yet), use the <code class="inline-code">--all</code> flag.</p>

<pre class="code-block"><code class="language-bash">zoxide query --list --all</code></pre>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">-----</p>

<h2 id="5-migration-commands---inline_code_45--" class="text-2xl font-bold mt-10 mb-4 text-slate-900 dark:text-white">5. Migration Commands: <code class="inline-code">import</code></h2>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">If you are migrating from <code class="inline-code">autojump</code> or the original <code class="inline-code">z</code>, you don't want to lose years of navigation history. Zoxide includes a specific command to handle this transition smoothly.</p>

<pre class="code-block"><code class="language-bash">zoxide import --from z path/to/z/database
zoxide import --from autojump path/to/autojump/db.txt</code></pre>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">Running this once populates your <code class="inline-code">db.zo</code> file with your existing habits, allowing you to hit the ground running.</p>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">-----</p>

<h2 id="6-using-zoxide-commands-in-scripts" class="text-2xl font-bold mt-10 mb-4 text-slate-900 dark:text-white">6. Using Zoxide Commands in Scripts</h2>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">One of the major advantages of Zoxide over shell aliases is its binary nature, which makes it safe and easy to use in shell scripts.</p>

<strong>Scenario:</strong> You want a script that opens your latest project in your editor.
<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">Instead of hardcoding paths, you can leverage <strong>zoxide commands</strong>:</p>

<pre class="code-block"><code class="language-bash">#!/bin/bash

# Ask zoxide for the best match for 'react'
TARGET_DIR=$(zoxide query react)

if [ -d "$TARGET_DIR" ]; then
    echo "Opening $TARGET_DIR in VS Code..."
    code "$TARGET_DIR"
else
    echo "Project not found."
fi</code></pre>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">This makes your scripts dynamic. If you move your React project to a new drive, the script still works as long as Zoxide knows the new location.</p>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">-----</p>

<h2 id="conclusion" class="text-2xl font-bold mt-10 mb-4 text-slate-900 dark:text-white">Conclusion</h2>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">While it is tempting to treat Zoxide as just a "magic cd," taking the time to learn the specific <strong>zoxide commands</strong>—particularly <code class="inline-code">query</code>, <code class="inline-code">add</code>, and <code class="inline-code">remove</code>—transforms it from a utility into a productivity platform.</p>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">By mastering the initialization flags to replace <code class="inline-code">cd</code>, using <code class="inline-code">zi</code> for visual navigation, and understanding how to read <code class="inline-code">score</code> outputs, you ensure that your terminal behaves exactly how you expect. The command line is powerful because of its precision; Zoxide adds intelligence to that precision.</p>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">-----</p>
</div>  </div> <aside class="hidden lg:block"> <nav class="sticky top-24" aria-label="Table of contents"><h4 class="text-sm font-semibold text-slate-900 dark:text-white uppercase tracking-wider mb-3">
Contents
</h4><ul class="space-y-1.5 text-sm border-l-2 border-slate-200 dark:border-slate-700"><li><a href="#why-master-zoxide-commands" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors border-l-2 -ml-[2px] pl-4 border-transparent">Why Master Zoxide Commands?</a></li><li><a href="#1-initialization-commands-the-foundation" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors border-l-2 -ml-[2px] pl-4 border-transparent">1. Initialization Commands: The Foundation</a></li><li><a href="#the-basic-init" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors border-l-2 -ml-[2px] pl-8 border-transparent">The Basic Init</a></li><li><a href="#the---cmd-flag-the-power-move" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors border-l-2 -ml-[2px] pl-8 border-transparent">The `--cmd` Flag (The Power Move)</a></li><li><a href="#2-core-navigation-commands" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors border-l-2 -ml-[2px] pl-4 border-transparent">2. Core Navigation Commands</a></li><li><a href="#the-jump-z" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors border-l-2 -ml-[2px] pl-8 border-transparent">The Jump: `z`</a></li><li><a href="#the-interactive-jump-zi" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors border-l-2 -ml-[2px] pl-8 border-transparent">The Interactive Jump: `zi`</a></li><li><a href="#3-database-management-commands-add-and-remove" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors border-l-2 -ml-[2px] pl-4 border-transparent">3. Database Management Commands (`add` and `remove`)</a></li><li><a href="#zoxide-add" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors border-l-2 -ml-[2px] pl-8 border-transparent">`zoxide add`</a></li><li><a href="#zoxide-remove" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors border-l-2 -ml-[2px] pl-8 border-transparent">`zoxide remove`</a></li><li><a href="#4-the-brain-of-the-operation-zoxide-query" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors border-l-2 -ml-[2px] pl-4 border-transparent">4. The Brain of the Operation: `zoxide query`</a></li><li><a href="#basic-query" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors border-l-2 -ml-[2px] pl-8 border-transparent">Basic Query</a></li><li><a href="#listing-matches---list--l" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors border-l-2 -ml-[2px] pl-8 border-transparent">Listing Matches (`--list` / `-l`)</a></li><li><a href="#scoring---score--s" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors border-l-2 -ml-[2px] pl-8 border-transparent">Scoring (`--score` / `-s`)</a></li><li><a href="#verification---all--a" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors border-l-2 -ml-[2px] pl-8 border-transparent">Verification (`--all` / `-a`)</a></li><li><a href="#5-migration-commands-import" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors border-l-2 -ml-[2px] pl-4 border-transparent">5. Migration Commands: `import`</a></li><li><a href="#6-using-zoxide-commands-in-scripts" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors border-l-2 -ml-[2px] pl-4 border-transparent">6. Using Zoxide Commands in Scripts</a></li><li><a href="#conclusion" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors border-l-2 -ml-[2px] pl-4 border-transparent">Conclusion</a></li></ul></nav> </aside> </div>  <section class="mt-16 pt-12 border-t border-slate-200 dark:border-slate-800"><h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-8">Related Posts</h2><div class="grid grid-cols-1 md:grid-cols-3 gap-6"><a href="/blog/zoxide-fzf-interactive-guide-en/" class="group block"> <article class="h-full bg-white dark:bg-slate-800/50 rounded-3xl border border-slate-200 dark:border-slate-700 p-8 hover:shadow-xl hover:-translate-y-1 transition-all duration-300"> <!-- 分类标签 --> <span class="inline-block text-xs font-medium px-2.5 py-1 rounded-full bg-indigo-50 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400"> Tutorial </span> <!-- 标题 --> <h3 class="mt-4 text-xl font-extrabold text-slate-900 dark:text-white group-hover:text-indigo-600 dark:group-hover:text-indigo-400 transition-colors line-clamp-2"> zoxide + fzf: The Ultimate Guide to Interactive Navigation </h3> <!-- 摘要 --> <p class="mt-2 text-sm text-slate-600 dark:text-slate-400 line-clamp-2"> Learn how to combine zoxide with fzf for a powerful interactive directory selection workflow. Master fuzzy searching, previews, and custom aliases. </p> <!-- 元信息 --> <div class="mt-4 flex items-center text-sm text-slate-500 dark:text-slate-500"> <span>zoxide.org</span> <span class="mx-2">·</span> <time datetime="2026-01-17">Jan 17, 2026</time> </div> </article> </a><a href="/blog/what-is-zoxide-smarter-cd/" class="group block"> <article class="h-full bg-white dark:bg-slate-800/50 rounded-3xl border border-slate-200 dark:border-slate-700 p-8 hover:shadow-xl hover:-translate-y-1 transition-all duration-300"> <!-- 分类标签 --> <span class="inline-block text-xs font-medium px-2.5 py-1 rounded-full bg-indigo-50 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400"> Tutorial </span> <!-- 标题 --> <h3 class="mt-4 text-xl font-extrabold text-slate-900 dark:text-white group-hover:text-indigo-600 dark:group-hover:text-indigo-400 transition-colors line-clamp-2"> What Is Zoxide? A Smarter cd Command That Learns Your Habits </h3> <!-- 摘要 --> <p class="mt-2 text-sm text-slate-600 dark:text-slate-400 line-clamp-2"> Discover how zoxide replaces the traditional cd command with a smarter, learning-based navigation tool. Learn about frecency, installation, and how to jump directories instantly. </p> <!-- 元信息 --> <div class="mt-4 flex items-center text-sm text-slate-500 dark:text-slate-500"> <span>zoxide.org</span> <span class="mx-2">·</span> <time datetime="2026-01-10">Jan 10, 2026</time> </div> </article> </a><a href="/blog/install-zoxide-mac-shell-integration-completion/" class="group block"> <article class="h-full bg-white dark:bg-slate-800/50 rounded-3xl border border-slate-200 dark:border-slate-700 p-8 hover:shadow-xl hover:-translate-y-1 transition-all duration-300"> <!-- 分类标签 --> <span class="inline-block text-xs font-medium px-2.5 py-1 rounded-full bg-indigo-50 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400"> Tutorial </span> <!-- 标题 --> <h3 class="mt-4 text-xl font-extrabold text-slate-900 dark:text-white group-hover:text-indigo-600 dark:group-hover:text-indigo-400 transition-colors line-clamp-2"> Install Zoxide on macOS: Shell Integration &amp; Autocomplete Guide </h3> <!-- 摘要 --> <p class="mt-2 text-sm text-slate-600 dark:text-slate-400 line-clamp-2"> A complete guide to installing zoxide on macOS using Homebrew or Cargo. Learn how to set up shell integration for zsh, bash, and fish, and enable powerful autocomplete features. </p> <!-- 元信息 --> <div class="mt-4 flex items-center text-sm text-slate-500 dark:text-slate-500"> <span>zoxide.org</span> <span class="mx-2">·</span> <time datetime="2026-01-10">Jan 10, 2026</time> </div> </article> </a></div></section>  </div> </article>  </main> <footer class="bg-slate-900 text-slate-400 mt-auto"> <div class="max-w-screen-xl mx-auto px-5">  <div class="py-12 md:py-16"> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8"> <!-- Logo 和简介 --> <div> <a href="/" class="flex items-center gap-2 font-bold text-lg text-white mb-3"> <img src="/icon.svg" alt="zoxide" class="w-6 h-6" width="24" height="24"> <span>zoxide.org</span> </a> <p class="text-sm leading-relaxed"> A smarter cd command alternative that makes directory navigation faster and more efficient. </p> <!-- GitHub 链接 --> <a href="https://github.com/ajeetdsouza/zoxide" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-1.5 mt-4 text-sm text-slate-400 hover:text-white transition-colors"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> <span>GitHub</span> </a> </div> <!-- 链接分组 --> <div> <h3 class="text-sm font-semibold text-white uppercase tracking-wider mb-4"> Product </h3> <ul class="space-y-2"> <li> <a href="/features/" class="text-sm hover:text-white transition-colors"> Features </a> </li><li> <a href="/download/" class="text-sm hover:text-white transition-colors"> Download </a> </li><li> <a href="/faq/" class="text-sm hover:text-white transition-colors"> FAQ </a> </li><li> <a href="/comparisons/" class="text-sm hover:text-white transition-colors"> Comparisons </a> </li> </ul> </div><div> <h3 class="text-sm font-semibold text-white uppercase tracking-wider mb-4"> Resources </h3> <ul class="space-y-2"> <li> <a href="/blog/" class="text-sm hover:text-white transition-colors"> Blog </a> </li><li> <a href="/tutorials/" class="text-sm hover:text-white transition-colors"> Tutorials </a> </li><li> <a href="/changelog/" class="text-sm hover:text-white transition-colors"> Changelog </a> </li><li> <a href="/about/" class="text-sm hover:text-white transition-colors"> About Us </a> </li> </ul> </div><div> <h3 class="text-sm font-semibold text-white uppercase tracking-wider mb-4"> Legal </h3> <ul class="space-y-2"> <li> <a href="/privacy-policy/" class="text-sm hover:text-white transition-colors"> Privacy Policy </a> </li><li> <a href="/terms-of-service/" class="text-sm hover:text-white transition-colors"> Terms of Service </a> </li> </ul> </div> </div> <!-- 底部版权 --> <div class="mt-12 pt-8 border-t border-slate-800 flex flex-col sm:flex-row items-center justify-between gap-4"> <p class="text-sm">
&copy; 2026 zoxide.org. All rights reserved. </p> <p class="text-xs text-slate-500">
Built with <a href="https://astro.build" target="_blank" rel="noopener noreferrer" class="hover:text-slate-300 transition-colors">Astro</a>
&amp; <a href="https://tailwindcss.com" target="_blank" rel="noopener noreferrer" class="hover:text-slate-300 transition-colors">Tailwind CSS</a> </p> </div> </div>  </div> </footer> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var l=(n,t)=>{let i=async()=>{await(await n())()},e=typeof t.value=="object"?t.value:void 0,s={timeout:e==null?void 0:e.timeout};"requestIdleCallback"in window?window.requestIdleCallback(i,s):setTimeout(i,s.timeout||200)};(self.Astro||(self.Astro={})).idle=l;window.dispatchEvent(new Event("astro:idle"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="2bzKFn" prefix="r1" component-url="/_assets/CookieBanner.BXNSOYBY.js" component-export="default" renderer-url="/_assets/client.Dc9Vh3na.js" props="{&quot;lang&quot;:[0,&quot;en&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;CookieBanner&quot;,&quot;value&quot;:true}"></astro-island> <script>(function(){const gaId = "G-417HF3TV3L";

  // 检查用户是否同意分析 Cookie
  function loadGA() {
    try {
      const consent = JSON.parse(localStorage.getItem('cookie-consent') || '{}');
      if (!consent.analytics) return;
    } catch {
      return;
    }

    // 加载 GA 脚本
    const script = document.createElement('script');
    script.src = `https://www.googletagmanager.com/gtag/js?id=${gaId}`;
    script.async = true;
    document.head.appendChild(script);

    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', gaId);
  }

  // 页面加载后检查
  if (document.readyState === 'complete') {
    loadGA();
  } else {
    window.addEventListener('load', loadGA);
  }

  // 监听 Cookie 同意变化
  window.addEventListener('cookie-consent-update', loadGA);
})();</script> </body></html>