<!DOCTYPE html><html lang="zh" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- SEO 核心标签 --><title>zoxide command not found - How to Fix | zoxide</title><meta name="description" content="Troubleshooting guide for &#34;zoxide command not found&#34; error. Learn how to fix PATH issues and verify installation."><meta name="keywords" content="troubleshooting, installation, error, command not found"><link rel="canonical" href="https://zoxide.org/zh/blog/zoxide-command-not-found/"><!-- Hreflang 标签 --><link rel="alternate" hreflang="en" href="https://zoxide.org/blog/"><link rel="alternate" hreflang="zh" href="https://zoxide.org/zh/blog/zoxide-command-not-found/"><link rel="alternate" hreflang="ja" href="https://zoxide.org/ja/blog/"><link rel="alternate" hreflang="x-default" href="https://zoxide.org/blog/zoxide-command-not-found/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="zoxide command not found - How to Fix | zoxide"><meta property="og:description" content="Troubleshooting guide for &#34;zoxide command not found&#34; error. Learn how to fix PATH issues and verify installation."><meta property="og:url" content="https://zoxide.org/zh/blog/zoxide-command-not-found/"><meta property="og:image" content="https://zoxide.org/tutorial.webp"><meta property="og:site_name" content="zoxide.org"><meta property="og:locale" content="zh_CN"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="zoxide command not found - How to Fix | zoxide"><meta name="twitter:description" content="Troubleshooting guide for &#34;zoxide command not found&#34; error. Learn how to fix PATH issues and verify installation."><meta name="twitter:image" content="https://zoxide.org/tutorial.webp"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/icon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- DNS 预解析（第三方服务） --><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://www.google-analytics.com"><!-- Google Fonts: Inter（预加载优化） --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"></noscript><!-- Organization JSON-LD（每个页面都有） --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"zoxide.org","url":"https://zoxide.org","logo":"https://zoxide.org/icon.svg","description":"zoxide 粉丝网站，提供 zoxide 使用教程、配置技巧和最新动态","sameAs":["https://github.com/ajeetdsouza/zoxide"]}</script><!-- 页面级 JSON-LD（可选） --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"zoxide command not found - How to Fix","description":"Troubleshooting guide for \"zoxide command not found\" error. Learn how to fix PATH issues and verify installation.","author":{"@type":"Person","name":"zoxide.org"},"datePublished":"2025-12-01","dateModified":"2025-12-01","publisher":{"@type":"Organization","name":"zoxide.org","logo":{"@type":"ImageObject","url":"https://zoxide.org/icon.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://zoxide.org/zh/blog/zoxide-command-not-found/"}}</script><!-- 暗色模式初始化脚本（防止闪烁） --><script>
      (function() {
        const theme = localStorage.getItem('theme');
        if (theme === 'dark' || (!theme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.classList.add('dark');
        }
      })();
    </script><!-- 额外 head 内容插槽 --><!-- View Transitions（页面间平滑过渡） --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_assets/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_assets/about.BYUSEl8e.css">
<style>.prose-custom[data-astro-cid-ffqpnbh7] .code-block{background-color:#0f172a;border-radius:.75rem;padding:1.25rem;overflow-x:auto;margin:1rem 0;font-size:.875rem;line-height:1.7}.prose-custom[data-astro-cid-ffqpnbh7] .code-block code{color:#e2e8f0;font-family:JetBrains Mono,Fira Code,ui-monospace,monospace}.prose-custom[data-astro-cid-ffqpnbh7] .inline-code{background-color:#f1f5f9;padding:.125rem .375rem;border-radius:.25rem;font-size:.875em;font-family:JetBrains Mono,Fira Code,ui-monospace,monospace}.dark .prose-custom[data-astro-cid-ffqpnbh7] .inline-code{background-color:#1e293b;color:#e2e8f0}.prose-custom[data-astro-cid-ffqpnbh7] img{border-radius:.75rem;margin:1.5rem 0}
</style></head> <body class="antialiased bg-white text-slate-900 dark:bg-slate-950 dark:text-slate-100 transition-colors duration-300"> <header class="sticky top-0 z-40 w-full border-b border-slate-200 dark:border-slate-800 bg-white/80 dark:bg-slate-950/80 backdrop-blur-md"> <div class="max-w-screen-xl mx-auto px-5">  <nav class="flex items-center justify-between h-16" aria-label="Main navigation"> <!-- Logo --> <a href="/zh/" class="flex items-center gap-2 font-bold text-lg text-slate-900 dark:text-white"> <img src="/icon.svg" alt="zoxide" class="w-6 h-6" width="24" height="24"> <span>zoxide.org</span> </a> <!-- 桌面端导航 --> <div class="hidden lg:flex items-center gap-1"> <a href="/zh/features/" class="px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> 功能特性 </a><a href="/zh/download/" class="px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> 下载 </a><a href="/zh/blog/" class="px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> 博客 </a><a href="/zh/tutorials/" class="px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> 教程 </a><a href="/zh/faq/" class="px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> FAQ </a> <!-- 更多下拉 --> <div class="relative" id="more-menu"> <button type="button" class="flex items-center gap-1 px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> <span>更多</span> <svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path> </svg> </button> <div class="absolute left-0 mt-1 w-44 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg shadow-lg py-1 hidden z-50" id="more-dropdown"> <a href="/zh/changelog/" class="block px-4 py-2 text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors"> 更新日志 </a><a href="/zh/comparisons/" class="block px-4 py-2 text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors"> 对比 </a><a href="/zh/about/" class="block px-4 py-2 text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors"> 关于我们 </a> </div> </div> </div> <!-- 右侧工具栏 --> <div class="hidden lg:flex items-center gap-1"> <button id="theme-toggle" type="button" aria-label="Toggle dark mode" class="p-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> <!-- 太阳图标（暗色模式下显示） --> <svg class="w-5 h-5 hidden dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <!-- 月亮图标（亮色模式下显示） --> <svg class="w-5 h-5 block dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <script>
  function initThemeToggle() {
    const btn = document.getElementById('theme-toggle');
    if (!btn) return;
    // 克隆替换，避免事件监听器堆积
    const newBtn = btn.cloneNode(true);
    btn.parentNode?.replaceChild(newBtn, btn);
    newBtn.addEventListener('click', () => {
      const isDark = document.documentElement.classList.toggle('dark');
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
    });
  }
  initThemeToggle();
  document.addEventListener('astro:page-load', initThemeToggle);
</script> <div class="relative" id="lang-switcher"> <button type="button" aria-label="Switch language" aria-expanded="false" class="flex items-center gap-1 px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path> </svg> <span>中文</span> <svg class="w-3 h-3 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path> </svg> </button> <!-- 下拉菜单 --> <div class="absolute right-0 mt-1 w-36 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg shadow-lg py-1 hidden z-50" id="lang-dropdown"> <a href="/blog/" class="block px-4 py-2 text-sm transition-colors text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700"> English </a><a href="/zh/blog/zoxide-command-not-found/" class="block px-4 py-2 text-sm transition-colors text-indigo-600 dark:text-indigo-400 bg-indigo-50 dark:bg-indigo-900/20 font-medium"> 中文 </a><a href="/ja/blog/" class="block px-4 py-2 text-sm transition-colors text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700"> 日本語 </a> </div> </div> <script>
  // 初始化语言切换器（兼容 View Transitions）
  function initLangSwitcher() {
    const switcher = document.getElementById('lang-switcher');
    const dropdown = document.getElementById('lang-dropdown');
    const button = switcher?.querySelector('button');
    if (!button) return;

    // 移除旧监听器：克隆替换按钮节点
    const newButton = button.cloneNode(true);
    button.parentNode?.replaceChild(newButton, button);

    newButton.addEventListener('click', (e) => {
      e.stopPropagation();
      const isOpen = !dropdown?.classList.contains('hidden');
      dropdown?.classList.toggle('hidden');
      newButton.setAttribute('aria-expanded', String(!isOpen));
    });
  }

  // 点击外部关闭（只绑定一次）
  if (!document.__langSwitcherOutsideClick) {
    document.__langSwitcherOutsideClick = true;
    document.addEventListener('click', (e) => {
      const switcher = document.getElementById('lang-switcher');
      const dropdown = document.getElementById('lang-dropdown');
      const button = switcher?.querySelector('button');
      if (!switcher?.contains(e.target)) {
        dropdown?.classList.add('hidden');
        button?.setAttribute('aria-expanded', 'false');
      }
    });
  }

  // 首次加载
  initLangSwitcher();
  // View Transitions 页面切换后重新初始化
  document.addEventListener('astro:page-load', initLangSwitcher);
</script> </div> <!-- 移动端汉堡菜单按钮 --> <button type="button" id="mobile-menu-btn" class="lg:hidden p-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" aria-label="Open menu" aria-expanded="false"> <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" id="menu-icon-open"></path> </svg> </button> </nav>  </div> <!-- 移动端菜单面板 --> <div id="mobile-menu" class="lg:hidden hidden border-t border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-950"> <div class="max-w-screen-xl mx-auto px-5">  <div class="py-4 space-y-1"> <a href="/zh/features/" class="block px-3 py-2 text-base font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> 功能特性 </a><a href="/zh/download/" class="block px-3 py-2 text-base font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> 下载 </a><a href="/zh/blog/" class="block px-3 py-2 text-base font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> 博客 </a><a href="/zh/tutorials/" class="block px-3 py-2 text-base font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> 教程 </a><a href="/zh/faq/" class="block px-3 py-2 text-base font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> FAQ </a> <a href="/zh/changelog/" class="block px-3 py-2 text-base font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> 更新日志 </a><a href="/zh/comparisons/" class="block px-3 py-2 text-base font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> 对比 </a><a href="/zh/about/" class="block px-3 py-2 text-base font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> 关于我们 </a> <div class="flex items-center gap-2 pt-3 border-t border-slate-200 dark:border-slate-800"> <button id="theme-toggle" type="button" aria-label="Toggle dark mode" class="p-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> <!-- 太阳图标（暗色模式下显示） --> <svg class="w-5 h-5 hidden dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <!-- 月亮图标（亮色模式下显示） --> <svg class="w-5 h-5 block dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <script>
  function initThemeToggle() {
    const btn = document.getElementById('theme-toggle');
    if (!btn) return;
    // 克隆替换，避免事件监听器堆积
    const newBtn = btn.cloneNode(true);
    btn.parentNode?.replaceChild(newBtn, btn);
    newBtn.addEventListener('click', () => {
      const isDark = document.documentElement.classList.toggle('dark');
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
    });
  }
  initThemeToggle();
  document.addEventListener('astro:page-load', initThemeToggle);
</script> <div class="relative" id="lang-switcher"> <button type="button" aria-label="Switch language" aria-expanded="false" class="flex items-center gap-1 px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path> </svg> <span>中文</span> <svg class="w-3 h-3 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path> </svg> </button> <!-- 下拉菜单 --> <div class="absolute right-0 mt-1 w-36 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg shadow-lg py-1 hidden z-50" id="lang-dropdown"> <a href="/blog/" class="block px-4 py-2 text-sm transition-colors text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700"> English </a><a href="/zh/blog/zoxide-command-not-found/" class="block px-4 py-2 text-sm transition-colors text-indigo-600 dark:text-indigo-400 bg-indigo-50 dark:bg-indigo-900/20 font-medium"> 中文 </a><a href="/ja/blog/" class="block px-4 py-2 text-sm transition-colors text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700"> 日本語 </a> </div> </div> <script>
  // 初始化语言切换器（兼容 View Transitions）
  function initLangSwitcher() {
    const switcher = document.getElementById('lang-switcher');
    const dropdown = document.getElementById('lang-dropdown');
    const button = switcher?.querySelector('button');
    if (!button) return;

    // 移除旧监听器：克隆替换按钮节点
    const newButton = button.cloneNode(true);
    button.parentNode?.replaceChild(newButton, button);

    newButton.addEventListener('click', (e) => {
      e.stopPropagation();
      const isOpen = !dropdown?.classList.contains('hidden');
      dropdown?.classList.toggle('hidden');
      newButton.setAttribute('aria-expanded', String(!isOpen));
    });
  }

  // 点击外部关闭（只绑定一次）
  if (!document.__langSwitcherOutsideClick) {
    document.__langSwitcherOutsideClick = true;
    document.addEventListener('click', (e) => {
      const switcher = document.getElementById('lang-switcher');
      const dropdown = document.getElementById('lang-dropdown');
      const button = switcher?.querySelector('button');
      if (!switcher?.contains(e.target)) {
        dropdown?.classList.add('hidden');
        button?.setAttribute('aria-expanded', 'false');
      }
    });
  }

  // 首次加载
  initLangSwitcher();
  // View Transitions 页面切换后重新初始化
  document.addEventListener('astro:page-load', initLangSwitcher);
</script> </div> </div>  </div> </div> </header> <script>
  // 初始化导航栏交互（兼容 View Transitions）
  function initNavbar() {
    const menuBtn = document.getElementById('mobile-menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');
    if (menuBtn) {
      const newMenuBtn = menuBtn.cloneNode(true);
      menuBtn.parentNode?.replaceChild(newMenuBtn, menuBtn);
      newMenuBtn.addEventListener('click', () => {
        const isOpen = !mobileMenu?.classList.contains('hidden');
        mobileMenu?.classList.toggle('hidden');
        newMenuBtn.setAttribute('aria-expanded', String(!isOpen));
      });
    }

    // 更多下拉菜单
    const moreMenu = document.getElementById('more-menu');
    const moreDropdown = document.getElementById('more-dropdown');
    const moreBtn = moreMenu?.querySelector('button');
    if (moreBtn) {
      const newMoreBtn = moreBtn.cloneNode(true);
      moreBtn.parentNode?.replaceChild(newMoreBtn, moreBtn);
      newMoreBtn.addEventListener('click', (e) => {
        e.stopPropagation();
        moreDropdown?.classList.toggle('hidden');
      });
    }
  }

  // 点击外部关闭（只绑定一次）
  if (!document.__navbarOutsideClick) {
    document.__navbarOutsideClick = true;
    document.addEventListener('click', (e) => {
      const moreMenu = document.getElementById('more-menu');
      const moreDropdown = document.getElementById('more-dropdown');
      if (!moreMenu?.contains(e.target)) {
        moreDropdown?.classList.add('hidden');
      }
    });
  }

  // 首次加载
  initNavbar();
  // View Transitions 页面切换后重新初始化
  document.addEventListener('astro:page-load', initNavbar);
</script> <main>  <article class="py-16 md:py-24"> <div class="max-w-screen-xl mx-auto px-5">   <a href="/zh/blog/" class="inline-flex items-center gap-1.5 text-sm text-indigo-600 dark:text-indigo-400 hover:underline mb-8"> <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"></path> </svg> Back to Blog </a>  <header class="max-w-3xl"> <span class="inline-block text-sm font-medium px-2.5 py-1 rounded-full bg-indigo-50 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400"> 故障排除 </span> <h1 class="mt-4 text-3xl md:text-4xl font-bold text-slate-900 dark:text-white"> zoxide command not found - How to Fix </h1> <div class="mt-4 flex items-center gap-3 text-sm text-slate-500 dark:text-slate-400"> <span>zoxide.org</span> <span>·</span> <time datetime="2025-12-01">2025年12月1日</time> <span>·</span> <span>5 min read</span> </div> <div class="mt-4 flex flex-wrap gap-2"> <span class="text-xs bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 px-2.5 py-1 rounded-full"> troubleshooting </span><span class="text-xs bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 px-2.5 py-1 rounded-full"> installation </span><span class="text-xs bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 px-2.5 py-1 rounded-full"> error </span><span class="text-xs bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 px-2.5 py-1 rounded-full"> command not found </span> </div> </header>  <div class="mt-10 grid grid-cols-1 lg:grid-cols-[1fr_250px] gap-12"> <div class="min-w-0"> <div class="prose-custom" data-astro-cid-ffqpnbh7><h1 class="text-3xl font-bold mt-10 mb-4 text-slate-900 dark:text-white">zoxide command not found - How to Fix</h1>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">If you're seeing "zoxide command not found" after installation, this guide will help you troubleshoot and fix the issue.</p>

<h2 id="common-causes" class="text-2xl font-bold mt-10 mb-4 text-slate-900 dark:text-white">Common Causes</h2>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">The "command not found" error typically occurs due to one of these reasons:</p>

<li class="ml-4 list-decimal text-slate-700 dark:text-slate-300"><strong>zoxide is not in your PATH</strong></li>
<li class="ml-4 list-decimal text-slate-700 dark:text-slate-300"><strong>Shell configuration not loaded</strong></li>
<li class="ml-4 list-decimal text-slate-700 dark:text-slate-300"><strong>Installation didn't complete successfully</strong></li>
<li class="ml-4 list-decimal text-slate-700 dark:text-slate-300"><strong>Wrong installation method for your system</strong></li>

<h2 id="solution-1-check-installation" class="text-2xl font-bold mt-10 mb-4 text-slate-900 dark:text-white">Solution 1: Check Installation</h2>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">First, verify that zoxide is actually installed:</p>

<pre class="code-block"><code class="language-bash"># Check if zoxide exists
which zoxide

# Or try to find it
find /usr -name zoxide 2&gt;/dev/null
find ~ -name zoxide 2&gt;/dev/null</code></pre>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">If zoxide is not found, you need to reinstall it. See the <a href="/tutorials/install-ubuntu" class="text-indigo-600 dark:text-indigo-400 hover:underline" target="_blank" rel="noopener noreferrer">installation guide</a> for your platform.</p>

<h2 id="solution-2-add-to-path" class="text-2xl font-bold mt-10 mb-4 text-slate-900 dark:text-white">Solution 2: Add to PATH</h2>

<h3 id="linux-macos" class="text-xl font-bold mt-8 mb-3 text-slate-900 dark:text-white">Linux / macOS</h3>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">If zoxide is installed but not in PATH, add it manually:</p>

<strong>For Cargo installation:</strong>
<pre class="code-block"><code class="language-bash"># Add to ~/.bashrc or ~/.zshrc
export PATH="$HOME/.cargo/bin:$PATH"

# Reload shell
source ~/.bashrc # or source ~/.zshrc</code></pre>

<strong>For manual installation:</strong>
<pre class="code-block"><code class="language-bash"># If installed to /usr/local/bin
export PATH="/usr/local/bin:$PATH"

# Or if installed to ~/.local/bin
export PATH="$HOME/.local/bin:$PATH"</code></pre>

<h3 id="windows" class="text-xl font-bold mt-8 mb-3 text-slate-900 dark:text-white">Windows</h3>

<strong>For Cargo installation:</strong>
<pre class="code-block"><code class="language-powershell"># Add to PATH
[Environment]::SetEnvironmentVariable("Path", $env:Path + ";$env:USERPROFILE\.cargo\bin", [EnvironmentVariableTarget]::User)</code></pre>

<strong>For manual installation:</strong>
<pre class="code-block"><code class="language-powershell"># Add your installation directory to PATH
[Environment]::SetEnvironmentVariable("Path", $env:Path + ";C:\path\to\zoxide", [EnvironmentVariableTarget]::User)</code></pre>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">Restart your terminal after modifying PATH.</p>

<h2 id="solution-3-verify-shell-configuration" class="text-2xl font-bold mt-10 mb-4 text-slate-900 dark:text-white">Solution 3: Verify Shell Configuration</h2>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">Make sure zoxide is initialized in your shell configuration file:</p>

<strong>Bash (~/.bashrc):</strong>
<pre class="code-block"><code class="language-bash">eval "$(zoxide init bash)"</code></pre>

<strong>Zsh (~/.zshrc):</strong>
<pre class="code-block"><code class="language-bash">eval "$(zoxide init zsh)"</code></pre>

<strong>Fish (~/.config/fish/config.fish):</strong>
<pre class="code-block"><code class="language-fish">zoxide init fish | source</code></pre>

<strong>PowerShell ($PROFILE):</strong>
<pre class="code-block"><code class="language-powershell">Invoke-Expression (& { (zoxide init powershell | Out-String) })</code></pre>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">After adding the configuration, reload your shell:</p>
<li class="ml-4 list-disc text-slate-700 dark:text-slate-300">Bash/Zsh: <code class="inline-code">source ~/.bashrc</code> or <code class="inline-code">source ~/.zshrc</code></li>
<li class="ml-4 list-disc text-slate-700 dark:text-slate-300">Fish: <code class="inline-code">source ~/.config/fish/config.fish</code></li>
<li class="ml-4 list-disc text-slate-700 dark:text-slate-300">PowerShell: <code class="inline-code">. $PROFILE</code></li>

<h2 id="solution-4-check-installation-method" class="text-2xl font-bold mt-10 mb-4 text-slate-900 dark:text-white">Solution 4: Check Installation Method</h2>

<h3 id="using-homebrew-macos" class="text-xl font-bold mt-8 mb-3 text-slate-900 dark:text-white">Using Homebrew (macOS)</h3>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">If installed via Homebrew, make sure Homebrew is in your PATH:</p>

<pre class="code-block"><code class="language-bash"># Check Homebrew location
brew --prefix

# Add to PATH if needed
echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' &gt;&gt; ~/.zshrc
source ~/.zshrc</code></pre>

<h3 id="using-scoop-windows" class="text-xl font-bold mt-8 mb-3 text-slate-900 dark:text-white">Using Scoop (Windows)</h3>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">Scoop should automatically add programs to PATH. If not working:</p>

<pre class="code-block"><code class="language-powershell"># Check Scoop installation
scoop which zoxide

# Reinstall if needed
scoop uninstall zoxide
scoop install zoxide</code></pre>

<h3 id="using-cargo" class="text-xl font-bold mt-8 mb-3 text-slate-900 dark:text-white">Using Cargo</h3>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">Verify Cargo is installed and in PATH:</p>

<pre class="code-block"><code class="language-bash">cargo --version
which cargo

# If cargo not found, install Rust
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
source $HOME/.cargo/env</code></pre>

<h2 id="solution-5-test-in-new-terminal" class="text-2xl font-bold mt-10 mb-4 text-slate-900 dark:text-white">Solution 5: Test in New Terminal</h2>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">Sometimes the PATH changes don't take effect in the current terminal. Try:</p>

<li class="ml-4 list-decimal text-slate-700 dark:text-slate-300">Close your current terminal</li>
<li class="ml-4 list-decimal text-slate-700 dark:text-slate-300">Open a new terminal window</li>
<li class="ml-4 list-decimal text-slate-700 dark:text-slate-300">Test zoxide again:</li>
<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">   <pre class="code-block"><code class="language-bash">   zoxide --version</code></pre></p>

<h2 id="quick-diagnostic-commands" class="text-2xl font-bold mt-10 mb-4 text-slate-900 dark:text-white">Quick Diagnostic Commands</h2>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">Run these commands to diagnose the issue:</p>

<pre class="code-block"><code class="language-bash"># Check if zoxide is installed
which zoxide || echo "zoxide not in PATH"

# Check PATH
echo $PATH

# Check shell configuration
cat ~/.bashrc | grep zoxide # or ~/.zshrc</code></pre>

<h2 id="still-not-working" class="text-2xl font-bold mt-10 mb-4 text-slate-900 dark:text-white">Still Not Working?</h2>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">If none of the above solutions work:</p>

<li class="ml-4 list-decimal text-slate-700 dark:text-slate-300"><strong>Reinstall zoxide</strong> using the recommended method for your platform</li>
<li class="ml-4 list-decimal text-slate-700 dark:text-slate-300"><strong>Check system logs</strong> for installation errors</li>
<li class="ml-4 list-decimal text-slate-700 dark:text-slate-300"><strong>Verify your shell</strong> is compatible (bash, zsh, fish, PowerShell)</li>
<li class="ml-4 list-decimal text-slate-700 dark:text-slate-300"><strong>Check permissions</strong> - make sure zoxide binary is executable:</li>
<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">   <pre class="code-block"><code class="language-bash">   chmod +x $(which zoxide)</code></pre></p>

<h2 id="prevention" class="text-2xl font-bold mt-10 mb-4 text-slate-900 dark:text-white">Prevention</h2>

<p class="my-3 text-slate-700 dark:text-slate-300 leading-relaxed">To avoid this issue in the future:</p>

<li class="ml-4 list-decimal text-slate-700 dark:text-slate-300">Use package managers (Homebrew, Scoop) when possible</li>
<li class="ml-4 list-decimal text-slate-700 dark:text-slate-300">Always add installation directories to PATH immediately</li>
<li class="ml-4 list-decimal text-slate-700 dark:text-slate-300">Test installation right after completing it</li>
<li class="ml-4 list-decimal text-slate-700 dark:text-slate-300">Keep your shell configuration files organized</li>

<h2 id="related-issues" class="text-2xl font-bold mt-10 mb-4 text-slate-900 dark:text-white">Related Issues</h2>

<li class="ml-4 list-disc text-slate-700 dark:text-slate-300"><a href="/blog/zoxide-not-working" class="text-indigo-600 dark:text-indigo-400 hover:underline" target="_blank" rel="noopener noreferrer">zoxide not working</a></li>
<li class="ml-4 list-disc text-slate-700 dark:text-slate-300"><a href="/tutorials/install-ubuntu" class="text-indigo-600 dark:text-indigo-400 hover:underline" target="_blank" rel="noopener noreferrer">Installation guide for Ubuntu</a></li>
<li class="ml-4 list-disc text-slate-700 dark:text-slate-300"><a href="/tutorials/install-macos" class="text-indigo-600 dark:text-indigo-400 hover:underline" target="_blank" rel="noopener noreferrer">Installation guide for macOS</a></li>
<li class="ml-4 list-disc text-slate-700 dark:text-slate-300"><a href="/tutorials/install-windows" class="text-indigo-600 dark:text-indigo-400 hover:underline" target="_blank" rel="noopener noreferrer">Installation guide for Windows</a></li></div>  </div> <aside class="hidden lg:block"> <nav class="sticky top-24" aria-label="Table of contents"><h4 class="text-sm font-semibold text-slate-900 dark:text-white uppercase tracking-wider mb-3">
Contents
</h4><ul class="space-y-1.5 text-sm border-l-2 border-slate-200 dark:border-slate-700"><li><a href="#common-causes" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors border-l-2 -ml-[2px] pl-4 border-transparent">Common Causes</a></li><li><a href="#solution-1-check-installation" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors border-l-2 -ml-[2px] pl-4 border-transparent">Solution 1: Check Installation</a></li><li><a href="#solution-2-add-to-path" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors border-l-2 -ml-[2px] pl-4 border-transparent">Solution 2: Add to PATH</a></li><li><a href="#linux-macos" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors border-l-2 -ml-[2px] pl-8 border-transparent">Linux / macOS</a></li><li><a href="#windows" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors border-l-2 -ml-[2px] pl-8 border-transparent">Windows</a></li><li><a href="#solution-3-verify-shell-configuration" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors border-l-2 -ml-[2px] pl-4 border-transparent">Solution 3: Verify Shell Configuration</a></li><li><a href="#solution-4-check-installation-method" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors border-l-2 -ml-[2px] pl-4 border-transparent">Solution 4: Check Installation Method</a></li><li><a href="#using-homebrew-macos" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors border-l-2 -ml-[2px] pl-8 border-transparent">Using Homebrew (macOS)</a></li><li><a href="#using-scoop-windows" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors border-l-2 -ml-[2px] pl-8 border-transparent">Using Scoop (Windows)</a></li><li><a href="#using-cargo" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors border-l-2 -ml-[2px] pl-8 border-transparent">Using Cargo</a></li><li><a href="#solution-5-test-in-new-terminal" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors border-l-2 -ml-[2px] pl-4 border-transparent">Solution 5: Test in New Terminal</a></li><li><a href="#quick-diagnostic-commands" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors border-l-2 -ml-[2px] pl-4 border-transparent">Quick Diagnostic Commands</a></li><li><a href="#still-not-working" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors border-l-2 -ml-[2px] pl-4 border-transparent">Still Not Working?</a></li><li><a href="#prevention" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors border-l-2 -ml-[2px] pl-4 border-transparent">Prevention</a></li><li><a href="#related-issues" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors border-l-2 -ml-[2px] pl-4 border-transparent">Related Issues</a></li></ul></nav> </aside> </div>  <section class="mt-16 pt-12 border-t border-slate-200 dark:border-slate-800"><h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-8">相关文章</h2><div class="grid grid-cols-1 md:grid-cols-3 gap-6"><a href="/zh/blog/zoxide-not-working/" class="group block"> <article class="h-full bg-white dark:bg-slate-800/50 rounded-3xl border border-slate-200 dark:border-slate-700 p-8 hover:shadow-xl hover:-translate-y-1 transition-all duration-300"> <!-- 分类标签 --> <span class="inline-block text-xs font-medium px-2.5 py-1 rounded-full bg-indigo-50 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400"> 故障排除 </span> <!-- 标题 --> <h3 class="mt-4 text-xl font-extrabold text-slate-900 dark:text-white group-hover:text-indigo-600 dark:group-hover:text-indigo-400 transition-colors line-clamp-2"> zoxide 无法正常工作 - 故障排除指南 </h3> <!-- 摘要 --> <p class="mt-2 text-sm text-slate-600 dark:text-slate-400 line-clamp-2"> 当 zoxide 无法正常工作时的完整排查指南，修复常见问题。 </p> <!-- 元信息 --> <div class="mt-4 flex items-center text-sm text-slate-500 dark:text-slate-500"> <span>zoxide.org</span> <span class="mx-2">·</span> <time datetime="2025-12-01">2025年12月1日</time> </div> </article> </a><a href="/zh/blog/zoxide-fzf-interactive-guide-zh/" class="group block"> <article class="h-full bg-white dark:bg-slate-800/50 rounded-3xl border border-slate-200 dark:border-slate-700 p-8 hover:shadow-xl hover:-translate-y-1 transition-all duration-300"> <!-- 分类标签 --> <span class="inline-block text-xs font-medium px-2.5 py-1 rounded-full bg-indigo-50 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400"> 教程 </span> <!-- 标题 --> <h3 class="mt-4 text-xl font-extrabold text-slate-900 dark:text-white group-hover:text-indigo-600 dark:group-hover:text-indigo-400 transition-colors line-clamp-2"> 超级终端：zoxide 与 fzf 交互式目录跳转终极教程 </h3> <!-- 摘要 --> <p class="mt-2 text-sm text-slate-600 dark:text-slate-400 line-clamp-2"> 通过结合 zoxide 和 fzf，解锁快如闪电的终端导航。本教程将展示如何配置和使用 zoxide 与 fzf，获得改变你命令行习惯的交互式模糊搜索体验。 </p> <!-- 元信息 --> <div class="mt-4 flex items-center text-sm text-slate-500 dark:text-slate-500"> <span>zoxide.org</span> <span class="mx-2">·</span> <time datetime="2026-01-17">2026年1月17日</time> </div> </article> </a><a href="/zh/blog/zoxide-shi-shenme-z-mingling-tidai-cd/" class="group block"> <article class="h-full bg-white dark:bg-slate-800/50 rounded-3xl border border-slate-200 dark:border-slate-700 p-8 hover:shadow-xl hover:-translate-y-1 transition-all duration-300"> <!-- 分类标签 --> <span class="inline-block text-xs font-medium px-2.5 py-1 rounded-full bg-indigo-50 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400"> 教程 </span> <!-- 标题 --> <h3 class="mt-4 text-xl font-extrabold text-slate-900 dark:text-white group-hover:text-indigo-600 dark:group-hover:text-indigo-400 transition-colors line-clamp-2"> Zoxide 是什么？能够替代 cd 的智能命令 </h3> <!-- 摘要 --> <p class="mt-2 text-sm text-slate-600 dark:text-slate-400 line-clamp-2"> 了解 Zoxide 如何通过学习你的使用习惯来替代传统的 cd 命令。探索 Frecency 算法、安装步骤以及如何实现目录间的瞬间跳转。 </p> <!-- 元信息 --> <div class="mt-4 flex items-center text-sm text-slate-500 dark:text-slate-500"> <span>zoxide.org</span> <span class="mx-2">·</span> <time datetime="2026-01-10">2026年1月10日</time> </div> </article> </a></div></section>  </div> </article>  </main> <footer class="bg-slate-900 text-slate-400 mt-auto"> <div class="max-w-screen-xl mx-auto px-5">  <div class="py-12 md:py-16"> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8"> <!-- Logo 和简介 --> <div> <a href="/zh/" class="flex items-center gap-2 font-bold text-lg text-white mb-3"> <img src="/icon.svg" alt="zoxide" class="w-6 h-6" width="24" height="24"> <span>zoxide.org</span> </a> <p class="text-sm leading-relaxed"> 一个更智能的 cd 命令替代工具，让目录导航更快更高效。 </p> <!-- GitHub 链接 --> <a href="https://github.com/ajeetdsouza/zoxide" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-1.5 mt-4 text-sm text-slate-400 hover:text-white transition-colors"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> <span>GitHub</span> </a> </div> <!-- 链接分组 --> <div> <h3 class="text-sm font-semibold text-white uppercase tracking-wider mb-4"> 产品 </h3> <ul class="space-y-2"> <li> <a href="/zh/features/" class="text-sm hover:text-white transition-colors"> 功能特性 </a> </li><li> <a href="/zh/download/" class="text-sm hover:text-white transition-colors"> 下载 </a> </li><li> <a href="/zh/faq/" class="text-sm hover:text-white transition-colors"> FAQ </a> </li><li> <a href="/zh/comparisons/" class="text-sm hover:text-white transition-colors"> 对比 </a> </li> </ul> </div><div> <h3 class="text-sm font-semibold text-white uppercase tracking-wider mb-4"> 资源 </h3> <ul class="space-y-2"> <li> <a href="/zh/blog/" class="text-sm hover:text-white transition-colors"> 博客 </a> </li><li> <a href="/zh/tutorials/" class="text-sm hover:text-white transition-colors"> 教程 </a> </li><li> <a href="/zh/changelog/" class="text-sm hover:text-white transition-colors"> 更新日志 </a> </li><li> <a href="/zh/about/" class="text-sm hover:text-white transition-colors"> 关于我们 </a> </li> </ul> </div><div> <h3 class="text-sm font-semibold text-white uppercase tracking-wider mb-4"> Legal </h3> <ul class="space-y-2"> <li> <a href="/zh/privacy-policy/" class="text-sm hover:text-white transition-colors"> 隐私政策 </a> </li><li> <a href="/zh/terms-of-service/" class="text-sm hover:text-white transition-colors"> 服务条款 </a> </li> </ul> </div> </div> <!-- 底部版权 --> <div class="mt-12 pt-8 border-t border-slate-800 flex flex-col sm:flex-row items-center justify-between gap-4"> <p class="text-sm">
&copy; 2026 zoxide.org. All rights reserved. </p> <p class="text-xs text-slate-500">
Built with <a href="https://astro.build" target="_blank" rel="noopener noreferrer" class="hover:text-slate-300 transition-colors">Astro</a>
&amp; <a href="https://tailwindcss.com" target="_blank" rel="noopener noreferrer" class="hover:text-slate-300 transition-colors">Tailwind CSS</a> </p> </div> </div>  </div> </footer> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var l=(n,t)=>{let i=async()=>{await(await n())()},e=typeof t.value=="object"?t.value:void 0,s={timeout:e==null?void 0:e.timeout};"requestIdleCallback"in window?window.requestIdleCallback(i,s):setTimeout(i,s.timeout||200)};(self.Astro||(self.Astro={})).idle=l;window.dispatchEvent(new Event("astro:idle"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="2cXpEz" prefix="r1" component-url="/_assets/CookieBanner.BXNSOYBY.js" component-export="default" renderer-url="/_assets/client.Dc9Vh3na.js" props="{&quot;lang&quot;:[0,&quot;zh&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;CookieBanner&quot;,&quot;value&quot;:true}"></astro-island> <script>(function(){const gaId = "G-417HF3TV3L";

  // 检查用户是否同意分析 Cookie
  function loadGA() {
    try {
      const consent = JSON.parse(localStorage.getItem('cookie-consent') || '{}');
      if (!consent.analytics) return;
    } catch {
      return;
    }

    // 加载 GA 脚本
    const script = document.createElement('script');
    script.src = `https://www.googletagmanager.com/gtag/js?id=${gaId}`;
    script.async = true;
    document.head.appendChild(script);

    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', gaId);
  }

  // 页面加载后检查
  if (document.readyState === 'complete') {
    loadGA();
  } else {
    window.addEventListener('load', loadGA);
  }

  // 监听 Cookie 同意变化
  window.addEventListener('cookie-consent-update', loadGA);
})();</script> </body></html>